# == Announcement
# ANNOUNCEMENT="I'm currently trying to do a better of job of articulating who I am, and what I want to do next. There will be some updates around here when I figure it out :)"

# == Location
# LOCATION_HIDE_UNTIL="2023-07-28 15:38:35 UTC"
# LOCATION_SYNC_DISABLED=true

# == Currently Playing
# CURRENTLY_PLAYING_POLLER_DISABLED=true

# == Inertia
# INERTIA_SSR=true
# INERTIA_PORT=13714

# == Rails
# RAILS_ENV=development
# RAILS_LOG_LEVEL=debug
# RAILS_LOG_TO_STDOUT=false
# RAILS_SHOW_EXCEPTION_REPORTS=false
# RAILS_MAX_THREADS=3

# == Good Job
# GOOD_JOB_EXECUTION_MODE=async
# GOOD_JOB_MAX_CACHE=10000
# GOOD_JOB_MAX_THREADS=2
# GOOD_JOB_POLL_INTERVAL=30
