# == Application
OWNER_TIMEZONE= # i.e. America/Toronto
OWNER_EMAIL=
CONTACT_EMAIL=

# == Fullstory
FULLSTORY_ORG_ID=

# == Google Analytics
GOOGLE_ANALYTICS_MEASUREMENT_ID=

# == Telnyx
TELNYX_API_KEY=
TELNYX_APP_ID=
TELNYX_NUMBER=

# == Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# == Shortcuts
SHORTCUTS_SECRET_KEY=

# == Scottcall
SCOTTCALL_NUMBER=

# == Scottbot
SCOTTBOT_DISCORD_TOKEN=
SCOTTBOT_DISCORD_CHANNEL_ID=

# == Notion
NOTION_API_TOKEN=

# == iCloud
ICLOUD_IPHONE_DEVICE_ID=

# == Action Items
ACTION_ITEMS_DATABASE_ID=

# == Journal
JOURNAL_DATABASE_ID=

# == Location
# LOCATION_HIDE_UNTIL=...

# == Rails
RAILS_SECRET_KEY_BASE= # generate with `bin/rails secret`
RAILS_MAILER_FROM="It's Kai <robot@itskai.me>"
RAILS_MAILER_REPLY_TO="Kai <hullo@itskai.me>"
# RAILS_LOG_LEVEL=debug

# == Rails (Development)
# RAILS_ENV=development
# RAILS_LOG_TO_STDOUT=false
# RAILS_MAILER_PERFORM_DELIVERIES=true
# RAILS_SHOW_EXCEPTION_REPORTS=true

# == Rails (Production)
# RAILS_DEFAULT_URL=
# RAILS_ENV=production
# RAILS_LOG_TO_STDOUT=true
# RAILS_SERVE_STATIC_FILES=false

# == Postgres (Development)
# POSTGRES_URL=postgis://localhost:5432
# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DATABASE=prompt_development

# == Postgres (Production)
# POSTGRES_URL=

# == Mailer (Mailcatcher)
# RAILS_MAILER=mailcatcher
# SMTP_PORT=1025

# == Mailer (Mailjet)
# RAILS_MAILER=mailjet
# MAILJET_API_KEY=
# MAILJET_SECRET_KEY=

# == Mailer (Sendgrid)
# RAILS_MAILER=sendgrid
# SENDGRID_API_KEY=
# SENDGRID_DOMAIN=

# == Job Processing (Good Job)
# GOOD_JOB_EXECUTION_MODE=async
# GOOD_JOB_MAX_CACHE=10000
# GOOD_JOB_MAX_THREADS=2
# GOOD_JOB_POLL_INTERVAL=30

# == Inertia
# INERTIA_SSR=false

# == Sentry
# SENTRY_DSN=
# SENTRY_TRACES_SAMPLE_RATE=0.0

# == Storage (Local)
# RAILS_STORAGE_SERVICE=local

# == Storage (Test)
# RAILS_STORAGE_SERVICE=test

# == Storage (AWS)
# RAILS_STORAGE_SERVICE=amazon
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_BUCKET=
# AWS_REGION=
