# == Shared
OWNER_TIMEZONE=... # i.e. America/Toronto
OWNER_LOGIN_EMAIL=...
OWNER_CONTACT_EMAIL=...
SPOTIFY_CLIENT_ID=0a0f796dd227445787b5cc019a749555
SPOTIFY_CLIENT_SECRET=...
FULLSTORY_ORG_ID=o-1CGMZ5-na1
# MAILJET_API_KEY=c8aa7cafd6972ffe6718fcfab344b547
# MAILJET_SECRET_KEY=...
# AWS_ACCESS_KEY_ID=
# AWS_ACCESS_KEY_SECRET=...
# AWS_REGION=
# AWS_BUCKET=itskai-production

# == Development
RAILS_SECRET_KEY_BASE=... # generate with: bin/rails secret
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
# RAILS_MAILER=smtp
# RAILS_MAILER_PERFORM_DELIVERIES=true
# RAILS_STORAGE_SERVICE=local
# GOOD_JOB_MAX_CACHE=10000
# GOOD_JOB_MAX_THREADS=2
# GOOD_JOB_POLL_INTERVAL=30
# POSTGRES_DATABASE=itskai_development
# POSTGRES_USERNAME=itskai
# HONEYBADGER_SERVER_API_KEY=...
# HONEYBADGER_CLIENT_API_KEY=...
# HONEYBADGER_REPORT_DATA=false

# == Production
RAILS_SECRET_KEY_BASE=... # generate with: bin/rails secret
RAILS_ENV=production
# RAILS_LOG_TO_STDOUT=true
# RAILS_SERVE_STATIC_FILES=false
# RAILS_MAILER=mailjet_api
# RAILS_MAILER_PERFORM_DELIVERIES=true
# RAILS_STORAGE_SERVICE=test
# GOOD_JOB_MAX_CACHE=10000
# GOOD_JOB_MAX_THREADS=2
# GOOD_JOB_POLL_INTERVAL=30
# POSTGRES_URL=postgresql://top2.nearest.of.itskai-db.internal
# POSTGRES_DATABASE=itskai
# POSTGRES_USERNAME=itskai
# POSTGRES_PASSWORD=...
# HONEYBADGER_SERVER_API_KEY=...
# HONEYBADGER_CLIENT_API_KEY=...
# HONEYBADGER_REPORT_DATA=true
